<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykG-ez-9bX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Si1-lL-Vg5">
            <objects>
                <tableViewController id="net-Nb-KaR" customClass="SettingsViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w4U-81-Leg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="Start with a new thought when you return to the app after a while." id="i0D-lt-adh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vue-yz-lJ3">
                                        <rect key="frame" x="20" y="39.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vue-yz-lJ3" id="bTq-VJ-T1r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-hx-Mw7">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Create New Thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-aK-5CO">
                                                            <rect key="frame" x="0.0" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nic-VD-i33">
                                                            <rect key="frame" x="285" y="0.0" width="51" height="21.5"/>
                                                            <connections>
                                                                <action selector="switchChanged" destination="net-Nb-KaR" eventType="valueChanged" id="JY4-aa-sQi"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="3x1-2h-dEh"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sW1-hx-Mw7" secondAttribute="trailing" id="Ufo-9r-6nh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sW1-hx-Mw7" secondAttribute="bottom" id="WOy-gs-QMj"/>
                                                <constraint firstItem="sW1-hx-Mw7" firstAttribute="leading" secondItem="bTq-VJ-T1r" secondAttribute="leadingMargin" id="ha0-7B-GwX"/>
                                                <constraint firstItem="sW1-hx-Mw7" firstAttribute="top" secondItem="bTq-VJ-T1r" secondAttribute="topMargin" id="i2U-dG-EEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8pn-x7-Sug">
                                        <rect key="frame" x="20" y="83.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pn-x7-Sug" id="Bii-nw-REu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-6Z-BBI">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;Time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-Um-QsQ">
                                                            <rect key="frame" x="0.0" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-Lc-5ry" customClass="TimeUntilStepper" customModule="ClearMind" customModuleProvider="target">
                                                            <rect key="frame" x="240" y="0.0" width="94" height="21.5"/>
                                                            <connections>
                                                                <action selector="stepperChanged" destination="net-Nb-KaR" eventType="valueChanged" id="Ugy-ub-OXq"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="j4h-vC-4y1"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8E2-6Z-BBI" secondAttribute="trailing" id="4bj-Ro-QwI"/>
                                                <constraint firstItem="8E2-6Z-BBI" firstAttribute="top" secondItem="Bii-nw-REu" secondAttribute="topMargin" id="7dW-8s-TcY"/>
                                                <constraint firstItem="8E2-6Z-BBI" firstAttribute="leading" secondItem="Bii-nw-REu" secondAttribute="leadingMargin" id="R55-sO-xg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8E2-6Z-BBI" secondAttribute="bottom" priority="999" id="all-od-s3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="Automatically delete thoughts that you have not modified in a while. Pinned thoughts will not be deleted." id="aPR-Ly-D3x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TmV-tI-mvc">
                                        <rect key="frame" x="20" y="203" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmV-tI-mvc" id="fvT-lB-DfX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-O6-tnc">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Expire Old Thoughts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-aN-f4C">
                                                            <rect key="frame" x="0.0" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-o0-j5A">
                                                            <rect key="frame" x="285" y="0.0" width="51" height="21.5"/>
                                                            <connections>
                                                                <action selector="switchChanged" destination="net-Nb-KaR" eventType="valueChanged" id="591-Ue-W44"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="dbt-A1-s2f"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M4v-O6-tnc" secondAttribute="bottom" id="5XQ-tN-Qqv"/>
                                                <constraint firstItem="M4v-O6-tnc" firstAttribute="top" secondItem="fvT-lB-DfX" secondAttribute="topMargin" id="FDR-Pq-RFE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M4v-O6-tnc" secondAttribute="trailing" id="Jbx-Mt-scZ"/>
                                                <constraint firstItem="M4v-O6-tnc" firstAttribute="leading" secondItem="fvT-lB-DfX" secondAttribute="leadingMargin" id="umQ-xf-RY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xKR-op-8LA">
                                        <rect key="frame" x="20" y="247" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKR-op-8LA" id="cqN-aF-YP5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-Yd-q7r">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;Time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-nB-90q">
                                                            <rect key="frame" x="0.0" y="0.5" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-F7-kU9" customClass="TimeUntilStepper" customModule="ClearMind" customModuleProvider="target">
                                                            <rect key="frame" x="240" y="0.0" width="94" height="21.5"/>
                                                            <connections>
                                                                <action selector="stepperChanged" destination="net-Nb-KaR" eventType="valueChanged" id="mAl-B6-ScF"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="k9r-Xq-uxH"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cv-Yd-q7r" firstAttribute="top" secondItem="cqN-aF-YP5" secondAttribute="topMargin" id="MMZ-TY-Ve3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8cv-Yd-q7r" secondAttribute="trailing" id="aAq-8e-GRP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8cv-Yd-q7r" secondAttribute="bottom" priority="999" id="d6q-J0-IoZ"/>
                                                <constraint firstItem="8cv-Yd-q7r" firstAttribute="leading" secondItem="cqN-aF-YP5" secondAttribute="leadingMargin" id="pEc-Hv-n9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="ARS-ce-jaV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bu7-Rk-4XV">
                                        <rect key="frame" x="20" y="391" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bu7-Rk-4XV" id="Jzk-8M-IBF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-6i-Kot">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="About the App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-4o-Gfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="Tiz-vH-wHT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LX1-6i-Kot" secondAttribute="trailing" id="FAz-8y-rOl"/>
                                                <constraint firstAttribute="bottom" secondItem="LX1-6i-Kot" secondAttribute="bottom" id="chf-Io-E7N"/>
                                                <constraint firstItem="LX1-6i-Kot" firstAttribute="top" secondItem="Jzk-8M-IBF" secondAttribute="top" id="uN4-QT-9dw"/>
                                                <constraint firstItem="LX1-6i-Kot" firstAttribute="leading" secondItem="Jzk-8M-IBF" secondAttribute="leadingMargin" id="zG5-qp-f3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CyE-M9-ehN" kind="show" id="QrC-6w-B0z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="net-Nb-KaR" id="adJ-06-xWp"/>
                            <outlet property="delegate" destination="net-Nb-KaR" id="7eB-vC-7It"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="DS5-om-iZ3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Tag-Ez-gOJ">
                            <connections>
                                <action selector="done" destination="net-Nb-KaR" id="gF9-pv-Vbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNoteAfterLabel" destination="IcS-Um-QsQ" id="Hj8-8e-93x"/>
                        <outlet property="createNoteAfterStepper" destination="9i0-Lc-5ry" id="9hb-1A-kwy"/>
                        <outlet property="createNoteAfterSwitch" destination="nic-VD-i33" id="bSw-w9-3wX"/>
                        <outlet property="deleteNotesAfterLabel" destination="K8A-nB-90q" id="PdY-wV-pkP"/>
                        <outlet property="deleteNotesAfterStepper" destination="lpQ-F7-kU9" id="gkM-3d-6aM"/>
                        <outlet property="deleteNotesAfterSwitch" destination="nhy-o0-j5A" id="v1Y-Vs-vLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dze-M8-ZdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--About-->
        <scene sceneID="LFX-tA-B4A">
            <objects>
                <tableViewController id="CyE-M9-ehN" customClass="AboutViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aft-yt-ayb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection footerTitle="" id="SBb-Th-09d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w8Z-Ui-SdL">
                                        <rect key="frame" x="20" y="53" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8Z-Ui-SdL" id="7u9-6Q-L9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-0H-YA7">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Contact Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lje-GL-iec">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="eN2-xz-8Pn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZ9-0H-YA7" firstAttribute="leading" secondItem="7u9-6Q-L9Z" secondAttribute="leadingMargin" id="I14-f5-dsz"/>
                                                <constraint firstAttribute="bottom" secondItem="YZ9-0H-YA7" secondAttribute="bottom" id="NWC-ht-Vm4"/>
                                                <constraint firstItem="YZ9-0H-YA7" firstAttribute="top" secondItem="7u9-6Q-L9Z" secondAttribute="top" id="SYG-gF-dH0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YZ9-0H-YA7" secondAttribute="trailing" id="nDR-tT-Owt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wyD-Ez-zYz">
                                        <rect key="frame" x="20" y="97" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyD-Ez-zYz" id="QTS-lH-oXr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-ij-QET">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;Rate App&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-Za-dtl">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="HlR-MY-Nsb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bj-ij-QET" secondAttribute="trailing" id="1H9-ka-M20"/>
                                                <constraint firstAttribute="bottom" secondItem="5bj-ij-QET" secondAttribute="bottom" id="IqN-GH-PwI"/>
                                                <constraint firstItem="5bj-ij-QET" firstAttribute="leading" secondItem="QTS-lH-oXr" secondAttribute="leadingMargin" id="V4q-th-W1X"/>
                                                <constraint firstItem="5bj-ij-QET" firstAttribute="top" secondItem="QTS-lH-oXr" secondAttribute="top" id="zhr-cf-P24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="Pd8-OB-ny8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="X02-yN-RMY">
                                        <rect key="frame" x="20" y="181" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X02-yN-RMY" id="RBB-Sx-hu2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-dK-NX1">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;Privacy Policy&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tur-KC-3hq">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="xbj-Tb-BJI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUd-dK-NX1" secondAttribute="trailing" id="hU9-aL-7C6"/>
                                                <constraint firstItem="fUd-dK-NX1" firstAttribute="leading" secondItem="RBB-Sx-hu2" secondAttribute="leadingMargin" id="icQ-nJ-b2c"/>
                                                <constraint firstAttribute="bottom" secondItem="fUd-dK-NX1" secondAttribute="bottom" id="iyZ-Up-GBD"/>
                                                <constraint firstItem="fUd-dK-NX1" firstAttribute="top" secondItem="RBB-Sx-hu2" secondAttribute="top" id="zIj-RG-uRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bEf-16-aD9">
                                        <rect key="frame" x="20" y="225" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEf-16-aD9" id="DWW-KD-l3x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-9d-Z2D">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Source Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-n1-Qfc">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="7WV-HG-cdP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gb-9d-Z2D" firstAttribute="top" secondItem="DWW-KD-l3x" secondAttribute="top" id="8hI-85-Ed0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gb-9d-Z2D" secondAttribute="trailing" id="Ldx-Vu-pY7"/>
                                                <constraint firstItem="8gb-9d-Z2D" firstAttribute="leading" secondItem="DWW-KD-l3x" secondAttribute="leadingMargin" id="R3c-n1-Ebh"/>
                                                <constraint firstAttribute="bottom" secondItem="8gb-9d-Z2D" secondAttribute="bottom" id="TxR-nd-qJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="mKt-vL-hy5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RRb-Hm-3PD">
                                        <rect key="frame" x="20" y="309" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRb-Hm-3PD" id="W6j-kZ-nKe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-FO-lnt">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;Version&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-QA-LKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-ud-wDQ">
                                                            <rect key="frame" x="0.0" y="21.5" width="334" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4e-FO-lnt" firstAttribute="leading" secondItem="W6j-kZ-nKe" secondAttribute="leadingMargin" id="e5e-gT-Wn5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f4e-FO-lnt" secondAttribute="trailing" id="euI-le-67z"/>
                                                <constraint firstItem="f4e-FO-lnt" firstAttribute="top" secondItem="W6j-kZ-nKe" secondAttribute="topMargin" id="t2W-61-yug"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f4e-FO-lnt" secondAttribute="bottom" id="wkH-RD-sau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CyE-M9-ehN" id="2wZ-bO-TKV"/>
                            <outlet property="delegate" destination="CyE-M9-ehN" id="qqd-Jh-TBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="never" id="Pol-jA-rAt"/>
                    <connections>
                        <outlet property="versionLabel" destination="MS9-QA-LKK" id="8Gw-Mp-NsG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0X-Fn-TGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhJ-Rj-2XM">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="ykG-ez-9bX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Xx-UX-e2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="net-Nb-KaR" kind="relationship" relationship="rootViewController" id="rb7-32-Qng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIY-Ha-fHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="117"/>
        </scene>
    </scenes>
</document>
